# chat_bi_ui

./: .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
tools/chatbi-app-server/: .gitignore  README.md  pom.xml
tools/chatbi-app-server/src/main/resources/: application.yml
tools/chatbi-app-server/src/main/resources/db/migration/: V1__create_template_tables.sql  V2__create_asset_and_run_tables.sql  V3__create_data_endpoint_table.sql  V4__create_schedule_job_table.sql
tools/chatbi-app-server/src/test/resources/: application.properties  logback-test.xml
tools/poi-dsl-exporter/: README.md  pom.xml
tools/poi-dsl-exporter/examples/: ppt-business.json  ppt-chart-types-showcase.json  ppt-cover-layouts.json  ppt-incident.json  ppt-ops-review.json  ppt-quarterly-board-review.json  ppt-quarterly-transformation-showcase.json  ppt-table-pivot-showcase.json  ppt-table-showcase.json  report-chart-types-showcase.json  report-exec.json  report-monthly-ops-enterprise.json  report-quarterly-transformation-showcase.json  report-rca.json  report-table-showcase.json  report-weekly-ops.json
tools/poi-dsl-exporter/scripts/: export-examples.ps1
tools/poi-dsl-exporter/showcase-out/: debug-pie.docx  ppt-business.pptx  ppt-chart-types-showcase.pptx  ppt-cover-layouts.pptx  ppt-incident.pptx  ppt-ops-review.pptx  ppt-quarterly-board-review.pptx  ppt-quarterly-transformation-showcase.pptx  ppt-table-pivot-showcase-rerun2.pptx  ppt-table-pivot-showcase-rerun3.pptx  ppt-table-pivot-showcase.pptx  ppt-table-showcase-rerun.pptx  ppt-table-showcase-rerun2.pptx  ppt-table-showcase-rerun3.pptx  ppt-table-showcase.pptx  report-chart-types-showcase.docx  report-exec.docx  report-monthly-ops-enterprise.docx  report-monthly-ops-enterprise.inspect.docx  report-quarterly-transformation-showcase.docx  report-rca.docx  report-table-showcase.docx  report-weekly-ops.docx
tools/poi-dsl-exporter/showcase-out/__inspect_ppt/unz/ppt/embeddings/: Microsoft_Excel_Worksheet1.xlsx  Microsoft_Excel_Worksheet2.xlsx
tools/poi-dsl-exporter/showcase-out/__inspect_ppt/unz/ppt/slides/: slide1.xml
tools/poi-dsl-exporter/showcase-out/__inspect_ppt_clean/unz/ppt/slides/: slide2.xml
tools/poi-dsl-exporter/showcase-out/__inspect_ppt_fix/unz/ppt/: presentation.xml
tools/poi-dsl-exporter/showcase-out/__inspect_ppt_fix/unz/ppt/charts/: chart1.xml
tools/poi-dsl-exporter/showcase-out/__inspect_ppt_fix/unz/ppt/embeddings/: Microsoft_Excel_Worksheet1.xlsx
tools/poi-dsl-exporter/showcase-out/__inspect_ppt_fix/unz/ppt/slides/: slide1.xml
tools/poi-dsl-exporter/showcase-out/__qa/ppt-business/ppt/charts/: chart2.xml
tools/poi-dsl-exporter/showcase-out/__qa/ppt-business/ppt/embeddings/: Microsoft_Excel_Worksheet2.xlsx
tools/poi-dsl-exporter/showcase-out/__qa/ppt-business/ppt/slides/: slide1.xml
tools/poi-dsl-exporter/showcase-out/__qa/ppt-chart-types-showcase/ppt/charts/: chart17.xml  chart4.xml
tools/poi-dsl-exporter/showcase-out/__qa/ppt-chart-types-showcase/ppt/embeddings/: Microsoft_Excel_Worksheet2.xlsx
tools/poi-dsl-exporter/showcase-out/__qa/ppt-chart-types-showcase/ppt/slides/: slide1.xml  slide2.xml  slide3.xml
tools/poi-dsl-exporter/showcase-out/__qa/ppt-incident/: [Content_Types].xml
tools/poi-dsl-exporter/showcase-out/__qa/ppt-incident/ppt/embeddings/: Microsoft_Excel_Worksheet1.xlsx
tools/poi-dsl-exporter/showcase-out/__qa/ppt-incident/ppt/slides/: slide1.xml
tools/poi-dsl-exporter/showcase-out/__qa/ppt-ops-review.clean/ppt/embeddings/: Microsoft_Excel_Worksheet1.xlsx
tools/poi-dsl-exporter/showcase-out/__qa/ppt-ops-review/ppt/_rels/: presentation.xml.rels
tools/poi-dsl-exporter/showcase-out/__qa/ppt-ops-review/ppt/embeddings/: Microsoft_Excel_Worksheet2.xlsx
tools/poi-dsl-exporter/showcase-out/__qa/report-chart-types-showcase/: [Content_Types].xml
tools/poi-dsl-exporter/showcase-out/__qa/report-chart-types-showcase/docProps/: core.xml
tools/poi-dsl-exporter/showcase-out/__qa/report-chart-types-showcase/word/: document.xml
tools/poi-dsl-exporter/showcase-out/__qa/report-chart-types-showcase/word/_rels/: document.xml.rels
tools/poi-dsl-exporter/showcase-out/__qa/report-exec/docProps/: core.xml
tools/poi-dsl-exporter/showcase-out/__qa/report-exec/word/: document.xml  footer1.xml  header1.xml
tools/poi-dsl-exporter/showcase-out/__qa/report-rca/docProps/: core.xml
tools/poi-dsl-exporter/showcase-out/__qa/report-rca/word/: document.xml  header1.xml
tools/poi-dsl-exporter/showcase-out/__qa/report-weekly-ops/docProps/: core.xml
tools/poi-dsl-exporter/showcase-out/__qa/report-weekly-ops/word/: document.xml  header1.xml
tools/poi-dsl-exporter/showcase-out/__qa2/ppt-business/: [Content_Types].xml
tools/poi-dsl-exporter/showcase-out/__qa2/ppt-chart-types-showcase/: [Content_Types].xml
tools/poi-dsl-exporter/showcase-out/__qa2/ppt-chart-types-showcase/ppt/: presentation.xml
tools/poi-dsl-exporter/showcase-out/__qa2/ppt-cover-layouts/: [Content_Types].xml
tools/poi-dsl-exporter/showcase-out/__qa2/ppt-incident/ppt/: presentation.xml
tools/poi-dsl-exporter/showcase-out/__qa2/ppt-ops-review.clean/: [Content_Types].xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-chart-types-showcase/docProps/: core.xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-chart-types-showcase/word/: document.xml  header1.xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-exec/: [Content_Types].xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-exec/docProps/: core.xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-exec/word/: document.xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-rca/docProps/: core.xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-rca/word/: document.xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-weekly-ops/: [Content_Types].xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-weekly-ops/docProps/: core.xml
tools/poi-dsl-exporter/showcase-out/__qa2/report-weekly-ops/word/: document.xml
(+608 files in other folders)
