Compiled from "PoiChartRenderer.java"
public final class com.chatbi.exporter.chart.PoiChartRenderer {
  private static final int MAX_CATEGORIES;

  private static final int MAX_SERIES;

  private final com.chatbi.exporter.chart.ChartDatasetBuilder datasetBuilder;

  private final com.chatbi.exporter.chart.ChartOptionPatchAdapter optionPatchAdapter;

  public com.chatbi.exporter.chart.PoiChartRenderer();
    Code:
         0: aload_0
         1: new           #1                  // class com/chatbi/exporter/chart/ChartDatasetBuilder
         4: dup
         5: invokespecial #3                  // Method com/chatbi/exporter/chart/ChartDatasetBuilder."<init>":()V
         8: new           #7                  // class com/chatbi/exporter/chart/ChartOptionPatchAdapter
        11: dup
        12: invokespecial #9                  // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter."<init>":()V
        15: invokespecial #10                 // Method "<init>":(Lcom/chatbi/exporter/chart/ChartDatasetBuilder;Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;)V
        18: return

  public com.chatbi.exporter.chart.PoiChartRenderer(com.chatbi.exporter.chart.ChartDatasetBuilder);
    Code:
         0: aload_0
         1: aload_1
         2: new           #7                  // class com/chatbi/exporter/chart/ChartOptionPatchAdapter
         5: dup
         6: invokespecial #9                  // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter."<init>":()V
         9: invokespecial #10                 // Method "<init>":(Lcom/chatbi/exporter/chart/ChartDatasetBuilder;Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;)V
        12: return

  public com.chatbi.exporter.chart.PoiChartRenderer(com.chatbi.exporter.chart.ChartDatasetBuilder, com.chatbi.exporter.chart.ChartOptionPatchAdapter);
    Code:
         0: aload_0
         1: invokespecial #15                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #18                 // Field datasetBuilder:Lcom/chatbi/exporter/chart/ChartDatasetBuilder;
         9: aload_0
        10: aload_2
        11: putfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        14: return

  public boolean render(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_2
         4: ifnonnull     13
         7: invokestatic  #26                 // InterfaceMethod java/util/List.of:()Ljava/util/List;
        10: goto          17
        13: aload_2
        14: invokevirtual #32                 // Method com/chatbi/exporter/chart/ChartSpec.sampleRows:()Ljava/util/List;
        17: invokevirtual #37                 // Method render:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Ljava/util/List;)Z
        20: ireturn

  public boolean render(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, java.util.List<java.util.Map<java.lang.String, java.lang.Object>>);
    Code:
         0: aload_0
         1: aload_0
         2: getfield      #18                 // Field datasetBuilder:Lcom/chatbi/exporter/chart/ChartDatasetBuilder;
         5: aload_2
         6: aload_3
         7: invokevirtual #41                 // Method com/chatbi/exporter/chart/ChartDatasetBuilder.build:(Lcom/chatbi/exporter/chart/ChartSpec;Ljava/util/List;)Lcom/chatbi/exporter/chart/ChartDataset;
        10: invokevirtual #45                 // Method normalizeDataset:(Lcom/chatbi/exporter/chart/ChartDataset;)Lcom/chatbi/exporter/chart/ChartDataset;
        13: astore        4
        15: aload         4
        17: invokevirtual #49                 // Method com/chatbi/exporter/chart/ChartDataset.isRenderable:()Z
        20: ifne          25
        23: iconst_0
        24: ireturn
        25: aload_0
        26: aload_1
        27: aload_2
        28: invokevirtual #55                 // Method setupHeader:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;)V
        31: aload_0
        32: aload_2
        33: invokevirtual #59                 // Method resolveType:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
        36: astore        5
        38: aload         5
        40: astore        6
        42: iconst_m1
        43: istore        7
        45: aload         6
        47: invokevirtual #63                 // Method java/lang/String.hashCode:()I
        50: lookupswitch  { // 18
             -1733215660: 402
             -1349088399: 487
             -1263355978: 436
             -1063639810: 385
              -909650305: 351
              -178324674: 470
                   97299: 220
                  110988: 236
                 3321844: 204
                73149740: 334
                94843278: 252
                98128121: 453
                98615630: 368
               102138591: 317
               108270342: 284
               795791724: 300
              1171402247: 419
              1911146174: 268
                 default: 501
            }
       204: aload         6
       206: ldc           #69                 // String line
       208: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       211: ifeq          501
       214: iconst_0
       215: istore        7
       217: goto          501
       220: aload         6
       222: ldc           #75                 // String bar
       224: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       227: ifeq          501
       230: iconst_1
       231: istore        7
       233: goto          501
       236: aload         6
       238: ldc           #77                 // String pie
       240: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       243: ifeq          501
       246: iconst_2
       247: istore        7
       249: goto          501
       252: aload         6
       254: ldc           #79                 // String combo
       256: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       259: ifeq          501
       262: iconst_3
       263: istore        7
       265: goto          501
       268: aload         6
       270: ldc           #81                 // String scatter
       272: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       275: ifeq          501
       278: iconst_4
       279: istore        7
       281: goto          501
       284: aload         6
       286: ldc           #83                 // String radar
       288: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       291: ifeq          501
       294: iconst_5
       295: istore        7
       297: goto          501
       300: aload         6
       302: ldc           #85                 // String heatmap
       304: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       307: ifeq          501
       310: bipush        6
       312: istore        7
       314: goto          501
       317: aload         6
       319: ldc           #87                 // String kline
       321: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       324: ifeq          501
       327: bipush        7
       329: istore        7
       331: goto          501
       334: aload         6
       336: ldc           #89                 // String boxplot
       338: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       341: ifeq          501
       344: bipush        8
       346: istore        7
       348: goto          501
       351: aload         6
       353: ldc           #91                 // String sankey
       355: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       358: ifeq          501
       361: bipush        9
       363: istore        7
       365: goto          501
       368: aload         6
       370: ldc           #93                 // String graph
       372: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       375: ifeq          501
       378: bipush        10
       380: istore        7
       382: goto          501
       385: aload         6
       387: ldc           #95                 // String treemap
       389: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       392: ifeq          501
       395: bipush        11
       397: istore        7
       399: goto          501
       402: aload         6
       404: ldc           #97                 // String sunburst
       406: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       409: ifeq          501
       412: bipush        12
       414: istore        7
       416: goto          501
       419: aload         6
       421: ldc           #99                 // String parallel
       423: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       426: ifeq          501
       429: bipush        13
       431: istore        7
       433: goto          501
       436: aload         6
       438: ldc           #101                // String funnel
       440: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       443: ifeq          501
       446: bipush        14
       448: istore        7
       450: goto          501
       453: aload         6
       455: ldc           #103                // String gauge
       457: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       460: ifeq          501
       463: bipush        15
       465: istore        7
       467: goto          501
       470: aload         6
       472: ldc           #105                // String calendar
       474: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       477: ifeq          501
       480: bipush        16
       482: istore        7
       484: goto          501
       487: aload         6
       489: ldc           #107                // String custom
       491: invokevirtual #71                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       494: ifeq          501
       497: bipush        17
       499: istore        7
       501: iload         7
       503: tableswitch   { // 0 to 17
                       0: 588
                       1: 599
                       2: 610
                       3: 621
                       4: 632
                       5: 643
                       6: 654
                       7: 665
                       8: 676
                       9: 687
                      10: 698
                      11: 709
                      12: 720
                      13: 731
                      14: 742
                      15: 753
                      16: 764
                      17: 775
                 default: 786
            }
       588: aload_0
       589: aload_1
       590: aload_2
       591: aload         4
       593: invokevirtual #109                // Method renderLine:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       596: goto          794
       599: aload_0
       600: aload_1
       601: aload_2
       602: aload         4
       604: invokevirtual #113                // Method renderBar:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       607: goto          794
       610: aload_0
       611: aload_1
       612: aload_2
       613: aload         4
       615: invokevirtual #116                // Method renderPie:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       618: goto          794
       621: aload_0
       622: aload_1
       623: aload_2
       624: aload         4
       626: invokevirtual #119                // Method renderCombo:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       629: goto          794
       632: aload_0
       633: aload_1
       634: aload_2
       635: aload         4
       637: invokevirtual #122                // Method renderScatter:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       640: goto          794
       643: aload_0
       644: aload_1
       645: aload_2
       646: aload         4
       648: invokevirtual #125                // Method renderRadar:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       651: goto          794
       654: aload_0
       655: aload_1
       656: aload_2
       657: aload         4
       659: invokevirtual #128                // Method renderHeatmap:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       662: goto          794
       665: aload_0
       666: aload_1
       667: aload_2
       668: aload         4
       670: invokevirtual #131                // Method renderKline:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       673: goto          794
       676: aload_0
       677: aload_1
       678: aload_2
       679: aload         4
       681: invokevirtual #134                // Method renderBoxplot:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       684: goto          794
       687: aload_0
       688: aload_1
       689: aload_2
       690: aload         4
       692: invokevirtual #137                // Method renderSankey:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       695: goto          794
       698: aload_0
       699: aload_1
       700: aload_2
       701: aload         4
       703: invokevirtual #140                // Method renderGraph:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       706: goto          794
       709: aload_0
       710: aload_1
       711: aload_2
       712: aload         4
       714: invokevirtual #143                // Method renderTreemap:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       717: goto          794
       720: aload_0
       721: aload_1
       722: aload_2
       723: aload         4
       725: invokevirtual #146                // Method renderSunburst:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       728: goto          794
       731: aload_0
       732: aload_1
       733: aload_2
       734: aload         4
       736: invokevirtual #149                // Method renderParallel:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       739: goto          794
       742: aload_0
       743: aload_1
       744: aload_2
       745: aload         4
       747: invokevirtual #152                // Method renderFunnel:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       750: goto          794
       753: aload_0
       754: aload_1
       755: aload_2
       756: aload         4
       758: invokevirtual #155                // Method renderGauge:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       761: goto          794
       764: aload_0
       765: aload_1
       766: aload_2
       767: aload         4
       769: invokevirtual #158                // Method renderCalendar:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       772: goto          794
       775: aload_0
       776: aload_1
       777: aload_2
       778: aload         4
       780: invokevirtual #161                // Method renderCustom:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       783: goto          794
       786: aload_0
       787: aload_1
       788: aload_2
       789: aload         4
       791: invokevirtual #109                // Method renderLine:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
       794: ireturn

  private void setupHeader(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec);
    Code:
         0: aload_2
         1: ifnonnull     9
         4: ldc           #164                // String ÍĽ±í
         6: goto          17
         9: aload_0
        10: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        13: aload_2
        14: invokevirtual #166                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveTitle:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
        17: astore_3
        18: aload_1
        19: aload_3
        20: invokevirtual #169                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.setTitleText:(Ljava/lang/String;)V
        23: aload_1
        24: iconst_0
        25: invokevirtual #175                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.setTitleOverlay:(Z)V
        28: aload_2
        29: ifnull        43
        32: aload_0
        33: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        36: aload_2
        37: invokevirtual #179                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveLegendShow:(Lcom/chatbi/exporter/chart/ChartSpec;)Z
        40: ifeq          72
        43: aload_1
        44: invokevirtual #183                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.getOrAddLegend:()Lorg/apache/poi/xddf/usermodel/chart/XDDFChartLegend;
        47: astore        4
        49: aload         4
        51: aload_2
        52: ifnonnull     61
        55: getstatic     #187                // Field org/apache/poi/xddf/usermodel/chart/LegendPosition.RIGHT:Lorg/apache/poi/xddf/usermodel/chart/LegendPosition;
        58: goto          69
        61: aload_0
        62: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        65: aload_2
        66: invokevirtual #193                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveLegendPosition:(Lcom/chatbi/exporter/chart/ChartSpec;)Lorg/apache/poi/xddf/usermodel/chart/LegendPosition;
        69: invokevirtual #197                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartLegend.setPosition:(Lorg/apache/poi/xddf/usermodel/chart/LegendPosition;)V
        72: return

  private com.chatbi.exporter.chart.ChartDataset normalizeDataset(com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_1
         1: invokevirtual #49                 // Method com/chatbi/exporter/chart/ChartDataset.isRenderable:()Z
         4: ifne          9
         7: aload_1
         8: areturn
         9: aload_1
        10: invokevirtual #203                // Method com/chatbi/exporter/chart/ChartDataset.categories:()Ljava/util/List;
        13: astore_2
        14: aload_1
        15: invokevirtual #206                // Method com/chatbi/exporter/chart/ChartDataset.series:()Ljava/util/LinkedHashMap;
        18: invokevirtual #210                // Method java/util/LinkedHashMap.entrySet:()Ljava/util/Set;
        21: invokestatic  #216                // InterfaceMethod java/util/List.copyOf:(Ljava/util/Collection;)Ljava/util/List;
        24: astore_3
        25: aload_2
        26: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
        31: bipush        80
        33: if_icmpgt     49
        36: aload_3
        37: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
        42: bipush        12
        44: if_icmpgt     49
        47: aload_1
        48: areturn
        49: aload_0
        50: aload_2
        51: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
        56: bipush        80
        58: invokevirtual #223                // Method sampleIndexes:(II)Ljava/util/List;
        61: astore        4
        63: new           #227                // class java/util/ArrayList
        66: dup
        67: aload         4
        69: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
        74: invokespecial #229                // Method java/util/ArrayList."<init>":(I)V
        77: astore        5
        79: aload         4
        81: invokeinterface #232,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
        86: astore        6
        88: aload         6
        90: invokeinterface #236,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
        95: ifeq          135
        98: aload         6
       100: invokeinterface #241,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       105: checkcast     #245                // class java/lang/Integer
       108: invokevirtual #247                // Method java/lang/Integer.intValue:()I
       111: istore        7
       113: aload         5
       115: aload_2
       116: iload         7
       118: invokeinterface #250,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       123: checkcast     #64                 // class java/lang/String
       126: invokeinterface #254,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       131: pop
       132: goto          88
       135: new           #211                // class java/util/LinkedHashMap
       138: dup
       139: invokespecial #257                // Method java/util/LinkedHashMap."<init>":()V
       142: astore        6
       144: bipush        12
       146: aload_3
       147: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
       152: invokestatic  #258                // Method java/lang/Math.min:(II)I
       155: istore        7
       157: iconst_0
       158: istore        8
       160: iload         8
       162: iload         7
       164: if_icmpge     309
       167: aload_3
       168: iload         8
       170: invokeinterface #250,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       175: checkcast     #264                // class java/util/Map$Entry
       178: astore        9
       180: aload         9
       182: invokeinterface #266,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
       187: checkcast     #27                 // class java/util/List
       190: astore        10
       192: new           #227                // class java/util/ArrayList
       195: dup
       196: aload         4
       198: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
       203: invokespecial #229                // Method java/util/ArrayList."<init>":(I)V
       206: astore        11
       208: aload         4
       210: invokeinterface #232,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       215: astore        12
       217: aload         12
       219: invokeinterface #236,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       224: ifeq          285
       227: aload         12
       229: invokeinterface #241,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       234: checkcast     #245                // class java/lang/Integer
       237: invokevirtual #247                // Method java/lang/Integer.intValue:()I
       240: istore        13
       242: aload         11
       244: iload         13
       246: aload         10
       248: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
       253: if_icmpge     274
       256: aload         10
       258: iload         13
       260: invokeinterface #250,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       265: checkcast     #269                // class java/lang/Double
       268: invokevirtual #271                // Method java/lang/Double.doubleValue:()D
       271: goto          275
       274: dconst_0
       275: invokestatic  #275                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       278: invokevirtual #279                // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
       281: pop
       282: goto          217
       285: aload         6
       287: aload         9
       289: invokeinterface #280,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
       294: checkcast     #64                 // class java/lang/String
       297: aload         11
       299: invokevirtual #283                // Method java/util/LinkedHashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       302: pop
       303: iinc          8, 1
       306: goto          160
       309: new           #50                 // class com/chatbi/exporter/chart/ChartDataset
       312: dup
       313: aload_1
       314: invokevirtual #287                // Method com/chatbi/exporter/chart/ChartDataset.categoryLabel:()Ljava/lang/String;
       317: aload         5
       319: aload         6
       321: invokespecial #291                // Method com/chatbi/exporter/chart/ChartDataset."<init>":(Ljava/lang/String;Ljava/util/List;Ljava/util/LinkedHashMap;)V
       324: areturn

  private java.util.List<java.lang.Integer> sampleIndexes(int, int);
    Code:
         0: iload_1
         1: iload_2
         2: if_icmpgt     43
         5: new           #227                // class java/util/ArrayList
         8: dup
         9: iload_1
        10: invokespecial #229                // Method java/util/ArrayList."<init>":(I)V
        13: astore_3
        14: iconst_0
        15: istore        4
        17: iload         4
        19: iload_1
        20: if_icmpge     41
        23: aload_3
        24: iload         4
        26: invokestatic  #294                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        29: invokeinterface #254,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        34: pop
        35: iinc          4, 1
        38: goto          17
        41: aload_3
        42: areturn
        43: new           #227                // class java/util/ArrayList
        46: dup
        47: iload_2
        48: invokespecial #229                // Method java/util/ArrayList."<init>":(I)V
        51: astore_3
        52: iload_1
        53: iconst_1
        54: isub
        55: i2d
        56: iload_2
        57: iconst_1
        58: isub
        59: i2d
        60: ddiv
        61: dstore        4
        63: iconst_0
        64: istore        6
        66: iload         6
        68: iload_2
        69: if_icmpge     113
        72: iload         6
        74: i2d
        75: dload         4
        77: dmul
        78: invokestatic  #297                // Method java/lang/Math.round:(D)J
        81: l2i
        82: istore        7
        84: iload         7
        86: iload_1
        87: if_icmplt     95
        90: iload_1
        91: iconst_1
        92: isub
        93: istore        7
        95: aload_3
        96: iload         7
        98: invokestatic  #294                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       101: invokeinterface #254,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       106: pop
       107: iinc          6, 1
       110: goto          66
       113: aload_3
       114: areturn

  private boolean renderLine(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_1
         1: getstatic     #301                // Field org/apache/poi/xddf/usermodel/chart/AxisPosition.BOTTOM:Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;
         4: invokevirtual #307                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createCategoryAxis:(Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;)Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis;
         7: astore        4
         9: aload_1
        10: getstatic     #311                // Field org/apache/poi/xddf/usermodel/chart/AxisPosition.LEFT:Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;
        13: invokevirtual #314                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createValueAxis:(Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;)Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;
        16: astore        5
        18: aload_2
        19: ifnonnull     42
        22: aload         4
        24: aload_3
        25: invokevirtual #287                // Method com/chatbi/exporter/chart/ChartDataset.categoryLabel:()Ljava/lang/String;
        28: invokevirtual #318                // Method org/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis.setTitle:(Ljava/lang/String;)V
        31: aload         5
        33: ldc_w         #323                // String Value
        36: invokevirtual #325                // Method org/apache/poi/xddf/usermodel/chart/XDDFValueAxis.setTitle:(Ljava/lang/String;)V
        39: goto          68
        42: aload         4
        44: aload_0
        45: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        48: aload_2
        49: invokevirtual #328                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveXAxisTitle:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
        52: invokevirtual #318                // Method org/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis.setTitle:(Ljava/lang/String;)V
        55: aload         5
        57: aload_0
        58: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        61: aload_2
        62: invokevirtual #331                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveYAxisTitle:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
        65: invokevirtual #325                // Method org/apache/poi/xddf/usermodel/chart/XDDFValueAxis.setTitle:(Ljava/lang/String;)V
        68: aload_3
        69: invokevirtual #334                // Method com/chatbi/exporter/chart/ChartDataset.categoryArray:()[Ljava/lang/String;
        72: invokestatic  #338                // Method org/apache/poi/xddf/usermodel/chart/XDDFDataSourcesFactory.fromArray:([Ljava/lang/String;)Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryDataSource;
        75: astore        6
        77: aload_1
        78: getstatic     #344                // Field org/apache/poi/xddf/usermodel/chart/ChartTypes.LINE:Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;
        81: aload         4
        83: aload         5
        85: invokevirtual #350                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createData:(Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;Lorg/apache/poi/xddf/usermodel/chart/XDDFChartAxis;Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;
        88: astore        7
        90: aload_0
        91: aload         7
        93: aload         6
        95: aload_3
        96: invokevirtual #354                // Method com/chatbi/exporter/chart/ChartDataset.seriesArrays:()Ljava/util/List;
        99: invokevirtual #357                // Method addSeries:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryDataSource;Ljava/util/List;)V
       102: aload_1
       103: aload         7
       105: invokevirtual #361                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.plot:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;)V
       108: iconst_1
       109: ireturn

  private boolean renderBar(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_1
         1: getstatic     #301                // Field org/apache/poi/xddf/usermodel/chart/AxisPosition.BOTTOM:Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;
         4: invokevirtual #307                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createCategoryAxis:(Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;)Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis;
         7: astore        4
         9: aload_1
        10: getstatic     #311                // Field org/apache/poi/xddf/usermodel/chart/AxisPosition.LEFT:Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;
        13: invokevirtual #314                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createValueAxis:(Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;)Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;
        16: astore        5
        18: aload_2
        19: ifnonnull     42
        22: aload         4
        24: aload_3
        25: invokevirtual #287                // Method com/chatbi/exporter/chart/ChartDataset.categoryLabel:()Ljava/lang/String;
        28: invokevirtual #318                // Method org/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis.setTitle:(Ljava/lang/String;)V
        31: aload         5
        33: ldc_w         #323                // String Value
        36: invokevirtual #325                // Method org/apache/poi/xddf/usermodel/chart/XDDFValueAxis.setTitle:(Ljava/lang/String;)V
        39: goto          68
        42: aload         4
        44: aload_0
        45: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        48: aload_2
        49: invokevirtual #328                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveXAxisTitle:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
        52: invokevirtual #318                // Method org/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis.setTitle:(Ljava/lang/String;)V
        55: aload         5
        57: aload_0
        58: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        61: aload_2
        62: invokevirtual #331                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveYAxisTitle:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
        65: invokevirtual #325                // Method org/apache/poi/xddf/usermodel/chart/XDDFValueAxis.setTitle:(Ljava/lang/String;)V
        68: aload_3
        69: invokevirtual #334                // Method com/chatbi/exporter/chart/ChartDataset.categoryArray:()[Ljava/lang/String;
        72: invokestatic  #338                // Method org/apache/poi/xddf/usermodel/chart/XDDFDataSourcesFactory.fromArray:([Ljava/lang/String;)Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryDataSource;
        75: astore        6
        77: aload_1
        78: getstatic     #365                // Field org/apache/poi/xddf/usermodel/chart/ChartTypes.BAR:Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;
        81: aload         4
        83: aload         5
        85: invokevirtual #350                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createData:(Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;Lorg/apache/poi/xddf/usermodel/chart/XDDFChartAxis;Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;
        88: astore        7
        90: aload_0
        91: aload         7
        93: aload         6
        95: aload_3
        96: invokevirtual #354                // Method com/chatbi/exporter/chart/ChartDataset.seriesArrays:()Ljava/util/List;
        99: invokevirtual #357                // Method addSeries:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryDataSource;Ljava/util/List;)V
       102: aload_1
       103: aload         7
       105: invokevirtual #361                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.plot:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;)V
       108: iconst_1
       109: ireturn

  private boolean renderPie(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_3
         1: invokevirtual #354                // Method com/chatbi/exporter/chart/ChartDataset.seriesArrays:()Ljava/util/List;
         4: astore        4
         6: aload         4
         8: invokeinterface #368,  1          // InterfaceMethod java/util/List.isEmpty:()Z
        13: ifeq          18
        16: iconst_0
        17: ireturn
        18: aload_3
        19: invokevirtual #334                // Method com/chatbi/exporter/chart/ChartDataset.categoryArray:()[Ljava/lang/String;
        22: invokestatic  #338                // Method org/apache/poi/xddf/usermodel/chart/XDDFDataSourcesFactory.fromArray:([Ljava/lang/String;)Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryDataSource;
        25: astore        5
        27: aload_1
        28: getstatic     #371                // Field org/apache/poi/xddf/usermodel/chart/ChartTypes.PIE:Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;
        31: aconst_null
        32: aconst_null
        33: invokevirtual #350                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createData:(Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;Lorg/apache/poi/xddf/usermodel/chart/XDDFChartAxis;Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;
        36: astore        6
        38: aload         4
        40: iconst_0
        41: invokeinterface #250,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        46: checkcast     #264                // class java/util/Map$Entry
        49: astore        7
        51: aload         7
        53: invokeinterface #266,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
        58: checkcast     #374                // class "[Ljava/lang/Double;"
        61: invokestatic  #376                // Method org/apache/poi/xddf/usermodel/chart/XDDFDataSourcesFactory.fromArray:([Ljava/lang/Number;)Lorg/apache/poi/xddf/usermodel/chart/XDDFNumericalDataSource;
        64: astore        8
        66: aload         6
        68: aload         5
        70: aload         8
        72: invokevirtual #379                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartData.addSeries:(Lorg/apache/poi/xddf/usermodel/chart/XDDFDataSource;Lorg/apache/poi/xddf/usermodel/chart/XDDFNumericalDataSource;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData$Series;
        75: astore        9
        77: aload         9
        79: aload         7
        81: invokeinterface #280,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
        86: checkcast     #64                 // class java/lang/String
        89: aconst_null
        90: invokevirtual #384                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartData$Series.setTitle:(Ljava/lang/String;Lorg/apache/poi/ss/util/CellReference;)V
        93: aload_1
        94: aload         6
        96: invokevirtual #361                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.plot:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;)V
        99: iconst_1
       100: ireturn

  private boolean renderCombo(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_3
         1: invokevirtual #354                // Method com/chatbi/exporter/chart/ChartDataset.seriesArrays:()Ljava/util/List;
         4: astore        4
         6: aload         4
         8: invokeinterface #368,  1          // InterfaceMethod java/util/List.isEmpty:()Z
        13: ifeq          18
        16: iconst_0
        17: ireturn
        18: aload         4
        20: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
        25: iconst_1
        26: if_icmpne     37
        29: aload_0
        30: aload_1
        31: aload_2
        32: aload_3
        33: invokevirtual #109                // Method renderLine:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
        36: ireturn
        37: aload_1
        38: getstatic     #301                // Field org/apache/poi/xddf/usermodel/chart/AxisPosition.BOTTOM:Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;
        41: invokevirtual #307                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createCategoryAxis:(Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;)Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis;
        44: astore        5
        46: aload_1
        47: getstatic     #311                // Field org/apache/poi/xddf/usermodel/chart/AxisPosition.LEFT:Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;
        50: invokevirtual #314                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createValueAxis:(Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;)Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;
        53: astore        6
        55: aload_1
        56: getstatic     #389                // Field org/apache/poi/xddf/usermodel/chart/AxisPosition.RIGHT:Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;
        59: invokevirtual #314                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createValueAxis:(Lorg/apache/poi/xddf/usermodel/chart/AxisPosition;)Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;
        62: astore        7
        64: aload_2
        65: ifnonnull     96
        68: aload         5
        70: aload_3
        71: invokevirtual #287                // Method com/chatbi/exporter/chart/ChartDataset.categoryLabel:()Ljava/lang/String;
        74: invokevirtual #318                // Method org/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis.setTitle:(Ljava/lang/String;)V
        77: aload         6
        79: ldc_w         #391                // String Primary
        82: invokevirtual #325                // Method org/apache/poi/xddf/usermodel/chart/XDDFValueAxis.setTitle:(Ljava/lang/String;)V
        85: aload         7
        87: ldc_w         #393                // String Secondary
        90: invokevirtual #325                // Method org/apache/poi/xddf/usermodel/chart/XDDFValueAxis.setTitle:(Ljava/lang/String;)V
        93: goto          144
        96: aload         5
        98: aload_0
        99: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
       102: aload_2
       103: invokevirtual #328                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveXAxisTitle:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
       106: invokevirtual #318                // Method org/apache/poi/xddf/usermodel/chart/XDDFCategoryAxis.setTitle:(Ljava/lang/String;)V
       109: aload         6
       111: aload_0
       112: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
       115: aload_2
       116: invokevirtual #331                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveYAxisTitle:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
       119: invokevirtual #325                // Method org/apache/poi/xddf/usermodel/chart/XDDFValueAxis.setTitle:(Ljava/lang/String;)V
       122: aload         7
       124: aload_2
       125: invokevirtual #395                // Method com/chatbi/exporter/chart/ChartSpec.dualAxis:()Z
       128: ifeq          138
       131: aload_2
       132: invokevirtual #398                // Method com/chatbi/exporter/chart/ChartSpec.secondAxisField:()Ljava/lang/String;
       135: goto          141
       138: ldc_w         #393                // String Secondary
       141: invokevirtual #325                // Method org/apache/poi/xddf/usermodel/chart/XDDFValueAxis.setTitle:(Ljava/lang/String;)V
       144: aload_3
       145: invokevirtual #334                // Method com/chatbi/exporter/chart/ChartDataset.categoryArray:()[Ljava/lang/String;
       148: invokestatic  #338                // Method org/apache/poi/xddf/usermodel/chart/XDDFDataSourcesFactory.fromArray:([Ljava/lang/String;)Lorg/apache/poi/xddf/usermodel/chart/XDDFCategoryDataSource;
       151: astore        8
       153: aload_1
       154: getstatic     #365                // Field org/apache/poi/xddf/usermodel/chart/ChartTypes.BAR:Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;
       157: aload         5
       159: aload         6
       161: invokevirtual #350                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createData:(Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;Lorg/apache/poi/xddf/usermodel/chart/XDDFChartAxis;Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;
       164: astore        9
       166: aload         4
       168: iconst_0
       169: invokeinterface #250,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       174: checkcast     #264                // class java/util/Map$Entry
       177: astore        10
       179: aload         10
       181: invokeinterface #266,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
       186: checkcast     #374                // class "[Ljava/lang/Double;"
       189: invokestatic  #376                // Method org/apache/poi/xddf/usermodel/chart/XDDFDataSourcesFactory.fromArray:([Ljava/lang/Number;)Lorg/apache/poi/xddf/usermodel/chart/XDDFNumericalDataSource;
       192: astore        11
       194: aload         9
       196: aload         8
       198: aload         11
       200: invokevirtual #379                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartData.addSeries:(Lorg/apache/poi/xddf/usermodel/chart/XDDFDataSource;Lorg/apache/poi/xddf/usermodel/chart/XDDFNumericalDataSource;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData$Series;
       203: astore        12
       205: aload         12
       207: aload         10
       209: invokeinterface #280,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
       214: checkcast     #64                 // class java/lang/String
       217: aconst_null
       218: invokevirtual #384                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartData$Series.setTitle:(Ljava/lang/String;Lorg/apache/poi/ss/util/CellReference;)V
       221: aload_1
       222: aload         9
       224: invokevirtual #361                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.plot:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;)V
       227: aload_1
       228: getstatic     #344                // Field org/apache/poi/xddf/usermodel/chart/ChartTypes.LINE:Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;
       231: aload         5
       233: aload         7
       235: invokevirtual #350                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.createData:(Lorg/apache/poi/xddf/usermodel/chart/ChartTypes;Lorg/apache/poi/xddf/usermodel/chart/XDDFChartAxis;Lorg/apache/poi/xddf/usermodel/chart/XDDFValueAxis;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;
       238: astore        13
       240: iconst_1
       241: istore        14
       243: iload         14
       245: aload         4
       247: invokeinterface #220,  1          // InterfaceMethod java/util/List.size:()I
       252: if_icmpge     317
       255: aload         4
       257: iload         14
       259: invokeinterface #250,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       264: checkcast     #264                // class java/util/Map$Entry
       267: astore        15
       269: aload         15
       271: invokeinterface #266,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
       276: checkcast     #374                // class "[Ljava/lang/Double;"
       279: invokestatic  #376                // Method org/apache/poi/xddf/usermodel/chart/XDDFDataSourcesFactory.fromArray:([Ljava/lang/Number;)Lorg/apache/poi/xddf/usermodel/chart/XDDFNumericalDataSource;
       282: astore        16
       284: aload         13
       286: aload         8
       288: aload         16
       290: invokevirtual #379                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartData.addSeries:(Lorg/apache/poi/xddf/usermodel/chart/XDDFDataSource;Lorg/apache/poi/xddf/usermodel/chart/XDDFNumericalDataSource;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData$Series;
       293: astore        17
       295: aload         17
       297: aload         15
       299: invokeinterface #280,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
       304: checkcast     #64                 // class java/lang/String
       307: aconst_null
       308: invokevirtual #384                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartData$Series.setTitle:(Ljava/lang/String;Lorg/apache/poi/ss/util/CellReference;)V
       311: iinc          14, 1
       314: goto          243
       317: aload_1
       318: aload         13
       320: invokevirtual #361                // Method org/apache/poi/xddf/usermodel/chart/XDDFChart.plot:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData;)V
       323: iconst_1
       324: ireturn

  private boolean renderScatter(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #109                // Method renderLine:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderRadar(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #109                // Method renderLine:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderHeatmap(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #113                // Method renderBar:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderKline(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #109                // Method renderLine:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderBoxplot(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #113                // Method renderBar:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderSankey(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #113                // Method renderBar:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderGraph(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #122                // Method renderScatter:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderTreemap(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #116                // Method renderPie:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderSunburst(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #116                // Method renderPie:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderParallel(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #109                // Method renderLine:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderFunnel(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #113                // Method renderBar:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderGauge(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_3
         2: invokevirtual #401                // Method toGaugeDataset:(Lcom/chatbi/exporter/chart/ChartDataset;)Lcom/chatbi/exporter/chart/ChartDataset;
         5: astore        4
         7: aload_0
         8: aload_1
         9: aload_2
        10: aload         4
        12: invokevirtual #116                // Method renderPie:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
        15: ireturn

  private boolean renderCalendar(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #128                // Method renderHeatmap:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private boolean renderCustom(org.apache.poi.xddf.usermodel.chart.XDDFChart, com.chatbi.exporter.chart.ChartSpec, com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_0
         1: aload_1
         2: aload_2
         3: aload_3
         4: invokevirtual #109                // Method renderLine:(Lorg/apache/poi/xddf/usermodel/chart/XDDFChart;Lcom/chatbi/exporter/chart/ChartSpec;Lcom/chatbi/exporter/chart/ChartDataset;)Z
         7: ireturn

  private com.chatbi.exporter.chart.ChartDataset toGaugeDataset(com.chatbi.exporter.chart.ChartDataset);
    Code:
         0: aload_1
         1: invokevirtual #354                // Method com/chatbi/exporter/chart/ChartDataset.seriesArrays:()Ljava/util/List;
         4: astore_2
         5: aload_2
         6: invokeinterface #368,  1          // InterfaceMethod java/util/List.isEmpty:()Z
        11: ifeq          16
        14: aload_1
        15: areturn
        16: aload_2
        17: iconst_0
        18: invokeinterface #250,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        23: checkcast     #264                // class java/util/Map$Entry
        26: invokeinterface #266,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
        31: checkcast     #374                // class "[Ljava/lang/Double;"
        34: astore_3
        35: dconst_0
        36: dstore        4
        38: aload_3
        39: astore        6
        41: aload         6
        43: arraylength
        44: istore        7
        46: iconst_0
        47: istore        8
        49: iload         8
        51: iload         7
        53: if_icmpge     88
        56: aload         6
        58: iload         8
        60: aaload
        61: astore        9
        63: dload         4
        65: aload         9
        67: ifnonnull     74
        70: dconst_0
        71: goto          79
        74: aload         9
        76: invokevirtual #271                // Method java/lang/Double.doubleValue:()D
        79: dadd
        80: dstore        4
        82: iinc          8, 1
        85: goto          49
        88: aload_3
        89: arraylength
        90: ifne          97
        93: dconst_0
        94: goto          103
        97: dload         4
        99: aload_3
       100: arraylength
       101: i2d
       102: ddiv
       103: dstore        6
       105: dload         6
       107: dconst_1
       108: dcmpg
       109: ifgt          120
       112: dload         6
       114: ldc2_w        #404                // double 100.0d
       117: dmul
       118: dstore        6
       120: dconst_0
       121: ldc2_w        #404                // double 100.0d
       124: dload         6
       126: invokestatic  #406                // Method java/lang/Math.min:(DD)D
       129: invokestatic  #409                // Method java/lang/Math.max:(DD)D
       132: dstore        6
       134: new           #211                // class java/util/LinkedHashMap
       137: dup
       138: invokespecial #257                // Method java/util/LinkedHashMap."<init>":()V
       141: astore        8
       143: aload         8
       145: ldc           #103                // String gauge
       147: dload         6
       149: invokestatic  #275                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       152: dconst_0
       153: ldc2_w        #404                // double 100.0d
       156: dload         6
       158: dsub
       159: invokestatic  #409                // Method java/lang/Math.max:(DD)D
       162: invokestatic  #275                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       165: invokestatic  #412                // InterfaceMethod java/util/List.of:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/List;
       168: invokevirtual #283                // Method java/util/LinkedHashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       171: pop
       172: new           #50                 // class com/chatbi/exporter/chart/ChartDataset
       175: dup
       176: ldc           #103                // String gauge
       178: ldc_w         #415                // String value
       181: ldc_w         #417                // String rest
       184: invokestatic  #412                // InterfaceMethod java/util/List.of:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/List;
       187: aload         8
       189: invokespecial #291                // Method com/chatbi/exporter/chart/ChartDataset."<init>":(Ljava/lang/String;Ljava/util/List;Ljava/util/LinkedHashMap;)V
       192: areturn

  private void addSeries(org.apache.poi.xddf.usermodel.chart.XDDFChartData, org.apache.poi.xddf.usermodel.chart.XDDFCategoryDataSource, java.util.List<java.util.Map$Entry<java.lang.String, java.lang.Double[]>>);
    Code:
         0: aload_3
         1: invokeinterface #232,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
         6: astore        4
         8: aload         4
        10: invokeinterface #236,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
        15: ifeq          73
        18: aload         4
        20: invokeinterface #241,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        25: checkcast     #264                // class java/util/Map$Entry
        28: astore        5
        30: aload         5
        32: invokeinterface #266,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
        37: checkcast     #374                // class "[Ljava/lang/Double;"
        40: invokestatic  #376                // Method org/apache/poi/xddf/usermodel/chart/XDDFDataSourcesFactory.fromArray:([Ljava/lang/Number;)Lorg/apache/poi/xddf/usermodel/chart/XDDFNumericalDataSource;
        43: astore        6
        45: aload_1
        46: aload_2
        47: aload         6
        49: invokevirtual #379                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartData.addSeries:(Lorg/apache/poi/xddf/usermodel/chart/XDDFDataSource;Lorg/apache/poi/xddf/usermodel/chart/XDDFNumericalDataSource;)Lorg/apache/poi/xddf/usermodel/chart/XDDFChartData$Series;
        52: astore        7
        54: aload         7
        56: aload         5
        58: invokeinterface #280,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
        63: checkcast     #64                 // class java/lang/String
        66: aconst_null
        67: invokevirtual #384                // Method org/apache/poi/xddf/usermodel/chart/XDDFChartData$Series.setTitle:(Ljava/lang/String;Lorg/apache/poi/ss/util/CellReference;)V
        70: goto          8
        73: return

  private java.lang.String resolveType(com.chatbi.exporter.chart.ChartSpec);
    Code:
         0: aload_1
         1: ifnonnull     7
         4: ldc           #69                 // String line
         6: areturn
         7: aload_0
         8: getfield      #22                 // Field optionPatchAdapter:Lcom/chatbi/exporter/chart/ChartOptionPatchAdapter;
        11: aload_1
        12: invokevirtual #419                // Method com/chatbi/exporter/chart/ChartOptionPatchAdapter.resolveSeriesTypeHint:(Lcom/chatbi/exporter/chart/ChartSpec;)Ljava/lang/String;
        15: astore_2
        16: aload_2
        17: ifnull        41
        20: aload_2
        21: invokevirtual #422                // Method java/lang/String.isBlank:()Z
        24: ifne          41
        27: aload_2
        28: invokestatic  #425                // Method com/chatbi/exporter/chart/ChartTypeCatalog.normalize:(Ljava/lang/String;)Ljava/lang/String;
        31: astore_3
        32: aload_3
        33: invokestatic  #431                // Method com/chatbi/exporter/chart/ChartTypeCatalog.isWebChartType:(Ljava/lang/String;)Z
        36: ifeq          41
        39: aload_3
        40: areturn
        41: aload_1
        42: invokevirtual #435                // Method com/chatbi/exporter/chart/ChartSpec.chartType:()Ljava/lang/String;
        45: invokestatic  #425                // Method com/chatbi/exporter/chart/ChartTypeCatalog.normalize:(Ljava/lang/String;)Ljava/lang/String;
        48: areturn
}
